QWidget#MainWindow{
    background: #8a2be2;
}

QFrame#line1{
    color: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:1, y2:0, stop:0 rgba(102, 4, 4, 255), stop:0.397727 rgba(184, 37, 37, 255));
}

QScrollBar:vertical{
    background: #8a2be2;
    width: 7px;
    margin: 0px 0 0px 0;
}

QScrollBar::handle:vertical{
    background: #8a2be2;
    min-height: 20px;
    margin: 0 0 0 0;
    border-radius: 3px;
    border: none;
}

QScrollBar::handle:hover{
    background: #3B3C40;
    min-height: 20px;
    margin: 0 0 0 0;
    border-radius: 3px;
    border: none;
}

QScrollBar::add-line:vertical{
    background: #8a2be2;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical{
    background: #8a2be2;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
    background: none;
}

QScrollBar:horizontal {
    height: 0px;
}

QTabWidget::pane {
    background: #8a2be2;
}

QTabWidget {
    background: #8a2be2;
    border: none;
}

QTabBar#mainTab::tab{
    width: 0px;
    height: 0px;
}
